{% load static %}


<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10%;
            background: linear-gradient(to right, #CB91B4, #353535);
            color: #353535;
            height: 10vh;
        }
        .logo-div{
            display: flex;
            align-items: center;
        }
        .logo{
            height: 9vh;
            margin-right: 10px;
        }
        .logo-text{
            font-size: 20pt;
            font-weight: 600;
            color: white;
        }
        .profile{
            height: 8vh;
            border-radius: 50%;
        }
        .hero{
            background-image: url("{% static 'images/bg.jpeg' %}");
            height: 80vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            /* flex-grow: 1; */
        }
        .half-empty{
            /* flex-grow: 1; */
            width: 100%;
        }
        .second-half{
            padding: 50px;
            width: 100%;
            /* flex-grow: 1; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: end;
            color: black;
        }
        .q1,.q2,.a1,.a2{
            margin: 10px;
            background-color: #dda6c768;
            padding: 10px;
            width: 450px;
            text-align: center;
        }
        .q1,.q2{
            font-size: 30pt;
            font-weight: 600;
            color: #353535;
        }
        .a1,.a2{
            font-size: 15pt;
            font-weight: 400;
            color: #353535;
            text-align: center;
        }
        .a2{
            width: 650px;
        }
        

    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo-div">
            <img class="logo" src="{% static 'images/logo.jpeg'%}" alt="">
            <div>
                <div class="logo-text">Malware</div>
                <div class="logo-text">Visualisation</div>
            </div>
        </div>
        <img class="profile" src="{% static 'images/Frame.png'%}" alt="">
    </nav>

    <section class="hero">
        <div class="half-empty"></div>
        <div class="second-half">
            <div class="q1">What is malware?</div>
            <div class="a1">
                Malware is a type of invasive software or computer code designed to harm or exploit any programmable device or network.<br> <br>It can include viruses, spyware, ransomware, and other unwanted software that gets secretly installed onto a device.
            </div>
            <div class="q2">Malware Analysis Tools</div>
            <div class="a2">
                PeStudio, Process Hacker, Process Monitor (ProcMon), ProcDot, Autoruns, Fiddler, Wireshark, x64dbg, Radare2/Cutter
            </div>
        </div>
    </section>
    <footer class="navbar"></footer>
</body>
</html>