{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'upload/styles.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'common/styles.css' %}">
    <link rel="icon" type="image/x-icon" href="{% static 'images/icon.png' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'live_capture/styles.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'common/styles.css' %}">
    <link rel="stylesheet" href="{% static 'file_list/styles.css' %}">
    <style>
        .dropbtn {
            background-color: transparent;
            background-repeat: no-repeat;
            border: none;
            cursor: pointer;
            overflow: hidden;
            outline: none;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: #ddd;}
        
        .dropdown:hover .dropdown-content {display: block;}
        
        .dropdown:hover .dropbtn {background-color: transparent;}
        </style>

    <title>MVP</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="#"><img src="{% static 'images/icon.png' %}" alt="Logo"></a>
            <a href="#"><h1><abbr title="Malware Visualisation Platform">MVP</abbr></h1></a>
        </div>

        <nav>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Documentation</a></li>
                <div class="dropdown">
                    <button class="dropbtn">Visualiser</button>
                    <div class="dropdown-content">
                      <a href="{% url 'upload' %}">Pcap Visualiser</a>
                      <a href="{% url 'upload_file' %}">Log Visualiser</a>
                    </div>
                </div>
                <li><a href="https://github.com/mkitbloo/2023T2_TeamProject_Malware"><img id="github" src="{% static "images/github-mark-white.svg" %}" alt="GitHub"></a></li>
            </ul>
        </nav>
    </header>
<main>
    {% block content %}
    {% endblock content %}
</main>
<footer>
    <div>
        <a href="#"><img src="{% static 'images/hardhat.jpg' %}" alt="Logo"></a>
        <a href="#"><pre>
            Hardhat 
            Enterprises
        </pre></a>
    </div>
</footer>

</body>
</html>

